<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="foliostyles.css">
</head>
<body style="width: auto;">
    <header>
        <nav> 
            <h3>Ma<span>r</span>y</h3> 
            <div class="menu">
                <ul>
                    <li>Portfolio</li>
                    <li>Blogs</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
                <p><a href="#">Hire me</a></p>
                
            </div>
        </nav>

    </header>
    <main>

    </main>
    <footer>

    </footer>

</body>
</html>